# AngularJERSEYRESTSpringSecurityTemplate

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/uttesh/angularrestspringsecurity/: JsonViews.java
src/main/java/com/uttesh/angularrestspringsecurity/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserController.java
src/main/java/com/uttesh/angularrestspringsecurity/transfer/: UserTransfer.java
src/main/resources/: application-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: angularrestspringsecurity.css
src/main/webapp/js/: app.js
src/main/webapp/partials/: index.html  login.html
